BookStoreApp/BookScreen.xaml

<Window x:Class="BookStoreApp.BookScreen"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Book Management Screen" Height="450" Width="429">
    <Grid HorizontalAlignment="Left" Margin="0,0,-6.333,-0.333" Width="429">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo & Title -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="429" Background="Black" Grid.ColumnSpan="3"/>
        <Label Content="Big-Book Shop" HorizontalAlignment="Left" Margin="154,3,0,0" VerticalAlignment="Top" Width="139" FontSize="24" FontWeight="Bold" FontStretch="ExtraExpanded" Height="36" BorderBrush="White" FontFamily="French Script MT" Background="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="10,5,0,0" Source="icon_logo.png" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="307,48,0,0" VerticalAlignment="Top" Width="103" Height="22" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnMainMenu_Click"/>
        <Button x:Name="btnSearch" Content="" HorizontalAlignment="Left" Margin="77,132,0,0" VerticalAlignment="Top" Width="18" Height="13" FontFamily="Berlin Sans FB" FontSize="14" Click="btnSearch_Click" RenderTransformOrigin="-2.744,-0.495">
            <Button.Background>
                <ImageBrush ImageSource="icon_search.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <!-- Customer_Id -->
        <Image HorizontalAlignment="Left" Height="91" Margin="161,47,0,0" VerticalAlignment="Top" Width="93" Source="icon_book.png" OpacityMask="Black"/>


        <!-- Customer Name -->
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="45,132,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Height="21" Width="27" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black"/>
        <TextBox x:Name="txtBookid" HorizontalAlignment="Left" Height="24" Margin="43,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>

        <!-- Customer ID Card -->
        <TextBlock x:Name="lblIdCardNo" HorizontalAlignment="Left" Margin="45,180,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="21" Width="136" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Height="24" Margin="43,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>

        <!-- Customer Email -->
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="43,230,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="21" Width="138" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black"/>
        <TextBox x:Name="txtBookDesc" HorizontalAlignment="Left" Height="24" Margin="43,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>

        <!-- Customer Address -->
        <TextBlock x:Name="lblAddress" HorizontalAlignment="Left" Margin="43,278,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="21" Width="138" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black"/>
        <TextBox x:Name="txtBookPrice" HorizontalAlignment="Left" Height="24" Margin="43,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>

        <!-- Footter -->
        <Label Content="Application by BigBookShop (2021)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,391,0,0.667" Width="429" FontFamily="Berlin Sans FB Demi" BorderBrush="White" Background="Black" Foreground="#DDFFFFFF" Grid.ColumnSpan="3"/>

        <!-- Button -->
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="41,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnAdd_Click" FontWeight="Normal"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="128,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnEdit_Click" FontWeight="Normal"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="216,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnDelete_Click" FontWeight="Normal"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="307,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnClear_Click" FontWeight="Normal"/>
    </Grid>
</Window>
