BookStoreApp/CustomerScreen.xaml

<Window x:Class="BookStoreApp.CustomerScreen"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Manage window" Height="450" Width="429">
    <Grid HorizontalAlignment="Left" Margin="0,0,-6.333,-0.333" Width="429">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo & Title -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="429" Background="Black" Grid.ColumnSpan="3"/>
        <Label Content="Big-Book Shop" HorizontalAlignment="Left" Margin="154,3,0,0" VerticalAlignment="Top" Width="139" FontSize="24" FontWeight="Bold" FontStretch="ExtraExpanded" Height="36" BorderBrush="White" FontFamily="French Script MT" Background="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="10,5,0,0" Source="logo.png" VerticalAlignment="Top" Width="50"/>

        <!-- User Loging -->
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="319,48,0,0" VerticalAlignment="Top" Width="92" Height="22" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnMainMenu_Click"/>

        <!-- Customer Manage -->
        <Image HorizontalAlignment="Left" Height="91" Margin="161,49,0,0" VerticalAlignment="Top" Width="93" Source="icon_customer.png" OpacityMask="Black"/>

        <!-- Book Manage -->

        <!-- Order -->

        <!-- Footter -->
        <Label Content="                                                                  Application by BigBookShop (2021)" HorizontalAlignment="Left" Margin="0,391,0,0.667" Width="429" FontFamily="Berlin Sans FB Demi" BorderBrush="White" Background="Black" Foreground="#DDFFFFFF" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,230,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="21" Width="138" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="21" Width="31" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,132,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="21" Width="136" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomer_id" HorizontalAlignment="Left" Height="21" Margin="27,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtCustomer_Name" HorizontalAlignment="Left" Height="24" Margin="43,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtCustomer_Email" HorizontalAlignment="Left" Height="24" Margin="43,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,278,0,0" TextWrapping="Wrap" Text="Home Address" VerticalAlignment="Top" Height="21" Width="138" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomer_Address" HorizontalAlignment="Left" Height="24" Margin="43,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>
        <Button x:Name="btnSubmit" Content="Add" HorizontalAlignment="Left" Margin="41,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnSubmit_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="307,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnClear_Click"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="104,66,0,0" VerticalAlignment="Top" Width="25" Source="icon_search.png" OpacityMask="Black" RenderTransformOrigin="1.799,0.921"/>
        <Button x:Name="btnSubmit_Copy" Content="Edit" HorizontalAlignment="Left" Margin="128,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnSubmit_Click"/>
        <Button x:Name="btnSubmit_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="216,343,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="Black" FontFamily="Berlin Sans FB" FontSize="14" Click="btnSubmit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,180,0,0" TextWrapping="Wrap" Text="ID Card No." VerticalAlignment="Top" Height="21" Width="136" FontSize="12" FontFamily="Berlin Sans FB" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomer_Name_Copy" HorizontalAlignment="Left" Height="24" Margin="43,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="12" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB"/>
    </Grid>
</Window>
