BookStoreApp/LogInScreen.xaml

<Window x:Class="BookStoreApp.LogInScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login window" Height="450" Width="429">
    <Grid HorizontalAlignment="Left" Margin="0,0,-6.333,-0.333" Width="429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo & Title -->
        <Image HorizontalAlignment="Left" Height="66" Margin="143,28,0,0" Source="logo.png" VerticalAlignment="Top" Width="111" OpacityMask="Black"/>

        <!-- User Name -->
        <TextBlock HorizontalAlignment="Left" Margin="38,162,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Height="21" Width="342" FontSize="20" FontFamily="Berlin Sans FB" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="33" Margin="43,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontSize="20" RenderTransformOrigin="0.5,0.5"/>

        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Margin="38,236,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="21" Width="342" FontSize="20" FontFamily="Berlin Sans FB" FontWeight="Bold" Foreground="Black"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="38,262,0,0" VerticalAlignment="Top" MaxLength="4" Width="342" Height="30" FontSize="20" RenderTransformOrigin="0.5,0.5"/>

        <!-- Button -->
        <Button x:Name="BtnLogIn" Content="Sign In" HorizontalAlignment="Left" Margin="73,336,0,0" VerticalAlignment="Top" Width="119" Height="35" Background="#FF060607" Click="BtnSignIn_Click" FontSize="20" FontFamily="Berlin Sans FB"/>
        <Button x:Name="BtnAdd" Content="Register" HorizontalAlignment="Left" Margin="225,336,0,0" VerticalAlignment="Top" Width="113" Height="35" Background="#FF060607" Click="BtnAdd_Click" FontSize="20" FontFamily="Berlin Sans FB"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,110,0,0" TextWrapping="Wrap" Text="LOG IN" VerticalAlignment="Top" Height="21" Width="342" FontWeight="Bold" FontSize="22" TextAlignment="Center" Foreground="Red" FontFamily="Berlin Sans FB"/>
        <Label Content="                                                                  Application by BigBookShop (2021)" HorizontalAlignment="Left" Margin="0,391,0,0" Width="429" FontFamily="Berlin Sans FB Demi" BorderBrush="White" Background="Black" Foreground="#DDFFFFFF" Grid.ColumnSpan="3"/>
    </Grid>
</Window>

