BookStoreApp/LogInScreen.xaml

<Window x:Class="BookStoreApp.LogInScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Log-in window" Height="450" Width="429">
    <Grid HorizontalAlignment="Left" Margin="0,0,-6.333,-0.333" Width="429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Logo & Title -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="429" Background="Black" Grid.ColumnSpan="3"/>
        <Label Content="Big-Book Shop" HorizontalAlignment="Left" Margin="138,22,0,0" VerticalAlignment="Top" Width="269" FontSize="48" FontWeight="Bold" FontStretch="ExtraExpanded" Height="62" BorderBrush="White" FontFamily="French Script MT">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF151515"/>
                    <GradientStop Color="#FF373737"/>
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FF797979"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="62" Margin="19,26,0,0" Source="logo.png" VerticalAlignment="Top" Width="100"/>

        <!-- User Name -->
        <TextBlock HorizontalAlignment="Left" Margin="38,168,0,0" TextWrapping="Wrap" Text="ชื่อผู้ใช้" VerticalAlignment="Top" Height="21" Width="342" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="31" Margin="38,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.916"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!-- Password -->
        <TextBlock HorizontalAlignment="Left" Margin="38,242,0,0" TextWrapping="Wrap" Text="รหัสผ่าน" VerticalAlignment="Top" Height="21" Width="342" FontWeight="Bold" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="38,268,0,0" VerticalAlignment="Top" MaxLength="4" Width="342" Height="30" FontSize="20"/>

        <!-- Button -->
        <Button x:Name="BtnLogIn" Content="ลงชื่อเข้าใช้" HorizontalAlignment="Left" Margin="73,352,0,0" VerticalAlignment="Top" Width="119" Height="35" Background="#FF060607" Click="BtnSignIn_Click" FontSize="20"/>
        <Button x:Name="BtnAdd" Content="ลงทะเบียน" HorizontalAlignment="Left" Margin="225,352,0,0" VerticalAlignment="Top" Width="113" Height="35" Background="#FF060607" Click="BtnAdd_Click" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,116,0,0" TextWrapping="Wrap" Text="โปรดกรอกข้อมูลเพื่อเข้าสู่ระบบ" VerticalAlignment="Top" Height="21" Width="342" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#DDFF0000"/>
    </Grid>
</Window>

